<!DOCTYPE html>
<html>
  <head>
    <title>CookieRefresh Popup</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: 'Segoe UI', 'Lucida Grande', Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>
  </head>
  <body>
    <div style="font-size: 11px">Crushed!</div>
    <script src="popup.js"></script>
  </body>
</html>
